<!DOCTYPE html>
<html lang="en">

    <partial src="head.html"></partial>
    <partial src="navbar.html"></partial>

    <body>

        <partial src="blocks/hero/hero1.html"></partial>

        <div class="maincontent">
            <div class="container">
                <section id="menu">
                    <partial src="blocks/menu/menu1.html"></partial>
                </section>
            </div>
        </div>

        <partial src="blocks/cart/cart1.html"></partial>
        <partial src="footer.html"></partial>
        <partial src="scripts.html"></partial>

    </body>

</html>