<!DOCTYPE html>
<html lang="en">

    <partial src="head.html"></partial>
    <partial src="navbar.html"></partial>

    <body>

        <div class="maincontent pt-0 pb-0">
            <div class="d-md-flex h-md-100 align-items-center">
                <div class="col-md-6 p-0 h-md-100">		
                    <partial src="blocks/hero/hero2.html"></partial>		
                </div>
                <div class="col-md-6 p-0 h-md-100 loginarea">
                    <div class="d-md-flex align-items-center h-md-100 p-3 justify-content-center">
                        <form>
                            <h3 class="mb-4 text-center">Sign In</h3>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail" required="">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required="">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label small text-muted" for="exampleCheck1">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-dark btn-round btn-block">Sign in</button>
                            <small class="d-block mt-4 text-center"><a class="text-gray" href="#">Forgot your password?</a></small>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <partial src="scripts.html"></partial>

    </body>

</html>